# -*- coding: utf-8 -*-
"""
Ejercicios con listas II (compresión de listas)
Asignatura: Métodos computacionales y Sistemas de Información Geográfica
Máster de Geofísica y Meteorología (Universidad de Granada)
Curso 2022-2023
Autor: José Vicente Pérez Peña
Contacto: vperez@ugr.es
"""

import random
random.seed(12334)


# 1. Crea una lista con 10 números aleatorios enteros entre [100, 500] (500 incluído)
# Utiliza la compresión de listas, imprime la lista resultante
print("Ej. 01:  " + "-"*40)

lista1= [random.randint(100,500) for n in range(10)]
print(lista)







#%%
# 2. Crea una lista con los multiplos de 5 y 3 entre 0 y 100 (de ambos a la vez)
# Utiliza la compresión de listas, imprime la lista resultante
print("\nEj. 02:  " + "-"*40)


lista2= [n for n in range(0,101) if n%5==0 and n%3==0]
print(lista2)



#%%
# 3. Crea una lista con los multiplos de 5 o 3 entre 0 y 20
# Utiliza la compresión de listas, imprime la lista resultante
print("\nEj. 03:  " + "-"*40)

lista3= [n for n in range(0,20) if n%5==0 or n%3==0]
print(lista3)





#%%
# 4. A partir de la siguiente cadena de texto, crea una lista de valores decimales
# Utiliza la compresión de listas, imprime la lista resultante
print("\nEj. 04:  " + "-"*40)
cadena = "12.3, 34.5, 55.6, 88.8"
listacadena= cadena.split(',')
#print(listacadena)

lista4= [float(listacadena[n]) for n in range(len(listacadena))]
print(lista4)






#%%
# 5. A partir de la siguiente cadena de texto, crea una lista de valores decimales
# Utiliza la compresión de listas, imprime la lista resultante
print("\nEj. 05:  " + "-"*40)
cadena = "  34.3, 234,   345, 888   , , , , ,  478"

cadena= cadena.strip()
cadena= cadena.replace(', , , , ,', ',')
#print(cadena)

listacadena2= cadena.split(',')
#print(listacadena2)


lista5= [float(listacadena2[n]) for n in range(len(listacadena2))]
print(lista5)



#%%
# 6. Crea un grid (lista de listas) de 4 x 4 con valores de 0
# Utiliza la compresión de listas, imprime la lista resultante
print("\nEj. 06:  " + "-"*40)

lista6= [ [0 for i in range(4)] for j in range(4) ]
print(lista6)



#%%
# 7. Crea un grid de 3, 3, con valores (i, j). Donde i es el índice de fila y j el de columna
# Utiliza la compresión de listas, imprime la lista resultante
print("\nEj. 07:  " + "-"*40)


lista7= [ [(i,j) for j in range(4)] for i in range(4) ]
print(lista7)





#%%
# 8. Crea una lista de 5 tuplas; (posición, aleatorio), donde posición será la posición de la tupla 
# en la lista y aleatorio un numero aleatorio decimal entre 110 y 250. 
# Imprime la lista resultante. Utiliza compresión de listas
print("\nEj. 08:  " + "-"*40)


lista8= [ (i,random.random()*(250-110)+110)  for i in range(5) ]
print(lista8)






#%%
# 9. Crea una lista con 20 números enteros aleatorios entre [0, 100) (100 no íncluído)
# Utiliza la compresión de listas, imprime la lista resultante
print("\nEj. 09:  " + "-"*40)


lista9= [ random.randrange(0,100) for i in range(20) ]
print(lista9)





#%%
# 10. Crea una lista con las POSICIONES de los números pares en la lista anterior
# Utiliza la compresión de listas, imprime la lista resultante
print("\nEj. 10:  " + "-"*40)

lista10= [ n for n in range(len(lista9)) if lista9[n]%2==0 ]
print(lista10)





#=========================================================================
# Resultados esperados:
# Si realizas los ejercicios correctamente, deberás imprimir lo siguiente:
# Aunque utilices la misma semilla para el módulo random, los números 
# aleatorios pueden ser diferentes. 
#=========================================================================

# Ej. 01:  ----------------------------------------
# [453, 326, 453, 208, 189, 258, 146, 490, 493, 305]

# Ej. 02:  ----------------------------------------
# [0, 15, 30, 45, 60, 75, 90]

# Ej. 03:  ----------------------------------------
# [0, 3, 5, 6, 9, 10, 12, 15, 18]

# Ej. 04:  ----------------------------------------
# [12.3, 34.5, 55.6, 88.8]

# Ej. 05:  ----------------------------------------
# [34.3, 234.0, 345.0, 888.0, 478.0]

# Ej. 06:  ----------------------------------------
# [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

# Ej. 07:  ----------------------------------------
# [[(0, 0), (1, 0), (2, 0)], [(0, 1), (1, 1), (2, 1)], [(0, 2), (1, 2), (2, 2)]]

# Ej. 08:  ----------------------------------------
# [(0, 193.61698396503735), (1, 186.89380240242133), (2, 138.28249053352934), (3, 184.55839916366608), (4, 192.34454925213566)]

# Ej. 09:  ----------------------------------------
# [91, 82, 35, 7, 88, 24, 47, 59, 27, 61, 5, 56, 31, 90, 80, 63, 97, 72, 89, 50]

# Ej. 10:  ----------------------------------------
# [1, 4, 5, 11, 13, 14, 17, 19]